[
  {
    type: 'flight-offer',
    id: '1',
    source: 'GDS',
    instantTicketingRequired: false,
    nonHomogeneous: false,
    oneWay: false,
    lastTicketingDate: '2021-08-01',
    numberOfBookableSeats: 9,
    itineraries: [ [Object] ],
    price: {
      currency: 'EUR',
      total: '766.50',
      base: '560.00',
      fees: [Array],
      grandTotal: '766.50'
    },
    pricingOptions: { fareType: [Array], includedCheckedBagsOnly: true },
    validatingAirlineCodes: [ 'PR' ],
    travelerPricings: [ [Object], [Object] ]
  },